Page : index

<title>A l'équilibre</title>
<meta name="description" content="L'alternative au restaurant, A l'équilibre est la pour vous !"/>

<----------------------------------------------------------->

Page : actualites

title>Blog et articles | A l'équilibre</title>
<meta name="description" content="Blog A l'équilibre : actualité, guides pratiques et conseils. La nouvelle alternative qui remplace le restaurant."/>

<----------------------------------------------------------->

Page : contact

<title>Contactez-nous | A l'équilibre</title>
<meta name="description" content="Vous souhaitez privatiser un foodtruck, un foodbike ou un stand mobile ? Contactez-nous et faites-nous part de nos envies, même les plus folles !"/>

<----------------------------------------------------------->

Page : evenements

<title>Emplacements fixes et événements pour foodtruck | A l'équilibre</title>
<meta name="description" content="Foodtrucks, rejoignez notre réseau et bénéficiez de nos services d’emplacements fixes et événementiels. Avec nous, boostez votre chiffre d’amitié."/>

<----------------------------------------------------------->
ex d'une des pages evenements

Page : mariages

<title>Emplacements fixes et événements pour foodtruck | A l'équilibre</title>
<meta name="description" content="Foodtrucks, rejoignez notre réseau et bénéficiez de nos services d’emplacements fixes et événementiels. Avec nous, boostez votre chiffre d’amitié."/>

<----------------------------------------------------------->
ex d'une des pages menus

Page : argentin

<title>Menus | A l'équilibre</title>
<meta name="description" content="Voici nos menus de type argentin!!"/>

<----------------------------------------------------------->


Page : styles culinaires

<title>Styles culinaires | A l'équilibre</title>
<meta name="description" content="Plus de 10 styles culinaires disponibles à la privatisation parmi notre réseau de traiteurs Nantais."/>

<----------------------------------------------------------->

Page : equipe

<title>Wok | A l'équilibre</title>
<meta name="description" content="Présentation de notre équipe A l'équilibre" />




















